# redstone-exchange

./: .gitignore  package.json
backend/: Procfile  build.gradle  package-lock.json  package.json  pom.xml
backend-old/: build.gradle
backend-old/src/main/java/com/redstoneexchange/backend/: BackendApplication.java
backend-old/src/main/java/com/redstoneexchange/backend/config/: ApplicationConfig.java  ApplicationProperties.java  GlobalErrorHandler.java
backend-old/src/main/java/com/redstoneexchange/backend/config/security/: AuthenticationErrorHandler.java  ResponseHeadersFilter.java  SecurityConfig.java
backend-old/src/main/java/com/redstoneexchange/backend/controllers/: MessageController.java
backend-old/src/main/java/com/redstoneexchange/backend/models/: ErrorMessage.java  Message.java
backend-old/src/main/java/com/redstoneexchange/backend/services/: MessageService.java
backend-old/src/test/java/com/redstoneexchange/backend/: BackendApplicationTests.java
backend/db/migrations/: 1703286274731-Setup.ts
backend/src/: App.ts  app.module.ts  index.ts
backend/src/data-model/: index.ts
backend/src/db/: Config.ts
backend/src/errors/: ErrorHandler.ts
backend/src/question/: question.controller.ts
backend/src/saves/: saves.module.ts  saves.service.ts
client/: index.html  package-lock.json  package.json  tsconfig.json
client/src/: App.tsx  index.css  main.tsx
components/avatar/: Avatar.tsx
components/navbar/: Navbar.tsx
components/outside-alerter/: OutsideAlerter.tsx
components/searchbar/: Searchbar.tsx
core/: pom.xml
(+104 files in other folders)
